{
  "name": "@upstash/query",
  "version": "0.0.1",
  "description": "Secondary indexing for Redis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upstash/query.git"
  },
  "module": "./dist/query.js",
  "main": "./dist/query.js",
  "types": "./dist/query.d.ts",
  "keywords": [
    "redis",
    "query",
    "index",
    "search",
    "upstash"
  ],
  "author": "Andreas Thomas <andreas@upstash.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upstash/query/issues"
  },
  "homepage": "https://github.com/upstash/query#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/query.ts --format=esm --outdir=./dist",
    "fmt": "pnpm biome check . && pnpm biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^20.5.7",
    "bun-types": "^1.0.2",
    "next": "^13.4.19",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@upstash/redis": "^1.22.0",
    "crypto-js": "^4.1.1"
  },
  "type": "module"
}